/* Dark Theme for VoIP Client */

/* Global Application Style */
QWidget {
    background-color: #2b2d31;
    color: #dcddde;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* Dialogs */
QDialog {
    background-color: #2b2d31;
    color: #dcddde;
}

/* Main Window */
QMainWindow {
    background-color: #2b2d31;
    color: #dcddde;
}

/* Group Boxes */
QGroupBox {
    background-color: #1e1f22;
    border: 2px solid #3e4045;
    border-radius: 8px;
    margin-top: 16px;
    padding: 16px 12px 12px 12px;
    font-weight: bold;
    color: #b5bac1;
    font-size: 10pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 12px;
    color: #ffffff;
    background-color: #2b2d31;
    border-radius: 4px;
}

/* List Widgets */
QListWidget {
    background-color: #2b2d31;
    border: 1px solid #3e4045;
    border-radius: 4px;
    color: #dcddde;
    padding: 4px;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: #35373c;
}

QListWidget::item:selected {
    background-color: #404249;
    color: #ffffff;
}

/* Buttons */
QPushButton {
    background-color: #5865f2;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 10pt;
    min-height: 16px;
}

QPushButton:hover {
    background-color: #4752c4;
}

QPushButton:pressed {
    background-color: #3c45a5;
}

QPushButton:disabled {
    background-color: #4e5058;
    color: #80848e;
}

/* Checkable Buttons (Mute/Deafen) */
QPushButton:checked {
    background-color: #da373c;
}

QPushButton:checked:hover {
    background-color: #a12d30;
}

/* Line Edits */
QLineEdit {
    background-color: #1e1f22;
    border: 2px solid #3e4045;
    border-radius: 6px;
    color: #dcddde;
    padding: 12px 16px;
    min-height: 20px;
    font-size: 11pt;
    selection-background-color: #5865f2;
}

QLineEdit:focus {
    border: 2px solid #5865f2;
    background-color: #2b2d31;
}

QLineEdit:hover {
    border-color: #4e5058;
}

QLineEdit::placeholder {
    color: #6d6f78;
    font-style: italic;
}

/* CheckBoxes */
QCheckBox {
    color: #dcddde;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #3e4045;
    border-radius: 4px;
    background-color: #1e1f22;
}

QCheckBox::indicator:checked {
    background-color: #5865f2;
    border-color: #5865f2;
}

QCheckBox::indicator:hover {
    border-color: #5865f2;
}

/* Progress Bars (Audio Meters) */
QProgressBar {
    background-color: #1e1f22;
    border: 1px solid #3e4045;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #23a55a,
        stop: 0.7 #f0b232,
        stop: 1 #da373c
    );
    border-radius: 3px;
}

/* Labels */
QLabel {
    color: #b5bac1;
}

/* Status Bar */
QStatusBar {
    background-color: #1e1f22;
    color: #b5bac1;
    border-top: 1px solid #3e4045;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #2b2d31;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #1e1f22;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #35373c;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Splitter */
QSplitter::handle {
    background-color: #3e4045;
}

QSplitter::handle:hover {
    background-color: #5865f2;
}
